-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85fa739f6f92edc6994001f0c9cd46b3f8bff80c351e58aa9f4b70668099d335

name:           Beanstalkd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Beanstalkd#readme>
homepage:       https://github.com/githubuser/Beanstalkd#readme
bug-reports:    https://github.com/githubuser/Beanstalkd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Beanstalkd

library
  exposed-modules:
      Beanstalkd.Common
      Beanstalkd.Error
      Beanstalkd.Internals.Parser
      Beanstalkd.Internals.ParseResponse
      Beanstalkd.Internals.ToByteStringBuilder
      Beanstalkd.Jobs.Delete
      Beanstalkd.Jobs.Put
      Beanstalkd.Jobs.Release
      Beanstalkd.Jobs.Reserve
      Beanstalkd.Jobs.Stats
      Beanstalkd.System
  other-modules:
      Paths_Beanstalkd
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.3.*
    , attoparsec ==0.13.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , network ==2.6.*
    , text ==1.2.*
    , time-units
    , yaml ==0.8.*
  default-language: Haskell2010

executable Beanstalkd-exe
  main-is: Main.hs
  other-modules:
      Paths_Beanstalkd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Beanstalkd
    , aeson ==1.3.*
    , attoparsec ==0.13.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , network ==2.6.*
    , text ==1.2.*
    , time-units
    , yaml ==0.8.*
  default-language: Haskell2010

test-suite Beanstalkd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Beanstalkd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Beanstalkd
    , aeson ==1.3.*
    , attoparsec ==0.13.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , network ==2.6.*
    , text ==1.2.*
    , time-units
    , yaml ==0.8.*
  default-language: Haskell2010
